# Config to be edited by user settings
backup_enabled="yes"

# System configs

backup_mntpoint="/mnt/backup"
s3ql_path="/usr/bin/"
backupbin_path="/usr/share/opi-backup/"
s3ql_contrib="/usr/lib/s3ql/"
auth_file="/etc/opi/authinfo2"
owncloud_dir="/var/opi/owncloud/data/"
s3ql_cachedir="/usr/share/opi-backup/.s3ql_cache"
backend="s3c://storage.openproducts.com"


# set log dir
logdir="/var/log/opi-backup"
log_file="${logdir}/s3ql_mount.log"

mountpoint=$backup_mntpoint
systemdir="./system"
userdata="./userdata"

