#!/bin/sh
# postrm script for 
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|failed-upgrade|abort-upgrade)
	
    ;;

    purge|remove|abort-install|disappear)

	if [ -e /etc/cron.daily/opi_backup ]; then
		rm -f /etc/cron.daily/opi_backup
	fi

	if [ -e /etc/opi-control/completed/mount-backup ]
	then
		rm -f /etc/opi-control/completed/mount-backup
	fi


	if [ -e /etc/opi/backup_target.conf ]; then
		rm /etc/opi/backup_target.conf
	fi
	update-rc.d -f shutdown_fs remove
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
