#!/bin/sh
# postinst script for opi-backup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	if [ ! -e /var/opi/etc/backup_auth.conf ]
	then
		cp /usr/share/opi-backup/backup_auth.conf /var/opi/etc/
		chmod 0600 /var/opi/etc/backup_auth.conf
	fi
	if [ ! -e /etc/cron.daily/opi_backup ]
	then
		ln -s /usr/share/opi-backup/opi_backup.sh /etc/cron.daily/opi_backup
	fi

	if [ ! -e /etc/opi-control/completed/mount-backup ]
	then
		ln -s /usr/share/opi-backup/link_backup.sh /etc/opi-control/completed/mount-backup
	fi
	
	if [ ! -e /var/opi/etc/backup/target.conf ]
	then
		echo 'backend="none"' > /var/opi/etc/backup/target.conf
	fi


	if [ ! -e /var/log/opi-backup ]
	then
		mkdir -p /var/opi/log/backup
		ln -s /var/opi/log/backup /var/log/opi-backup
	fi

	# Fix permissions
	chmod 0770 /usr/share/opi-backup/s3ql_backup.sh
	chmod 0770 /usr/share/opi-backup/opi_backup.sh
	chmod 0770 /usr/share/opi-backup/mount_fs.sh
	chmod 0770 /usr/share/opi-backup/link_backup.sh
	chmod 0600 /usr/share/opi-backup/backup.conf

	chown -R root:root /usr/share/opi-backup/
	chown root:root /var/opi/etc/backup/target.conf

	update-rc.d shutdown_fs stop 20 0 1 2 6 .
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
