auth.conf		/var/opi/etc/backup
backup.conf		/usr/share/opi-backup
mount_fs.sh		/usr/share/opi-backup
s3ql_backup.sh  /usr/share/opi-backup
opi_backup.sh   /usr/share/opi-backup
get_quota.py    /usr/share/opi-backup
link_backup.sh  /usr/share/opi-backup
calendars_export.php	/usr/share/owncloud
calendars_import.php	/usr/share/owncloud
contacts_export.php	/usr/share/owncloud
contacts_import.php	/usr/share/owncloud
shutdown_fs    /etc/init.d
umount_fs.sh	/usr/share/opi-backup
restore_backup.sh	/usr/share/opi-backup
my.cnf		/usr/share/opi-backup

