#!/bin/sh
# postinst script for opi-backup
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	if [ ! -e /etc/cron.daily/opi_backup ]
	then
		ln -s /usr/share/opi-backup/opi_backup.sh /etc/cron.daily/opi_backup
	fi
	if [ ! -e /etc/opi/backup_target.conf ]
	then
		echo 'backend="s3op://"' > /etc/opi/backup_target.conf
	fi

	# Fix permissions
	chmod 0770 /usr/share/opi-backup/s3ql_backup.sh
	chmod 0770 /usr/share/opi-backup/opi_backup.sh
	chmod 0770 /usr/share/opi-backup/mount_fs.sh
	chmod 0770 /usr/share/opi-backup/link_backup.sh
	chmod 0660 /usr/share/opi-backup/backup.conf

	chown -R root:root /usr/share/opi-backup/
	chown root:root /etc/opi/backup_target.conf

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
