[s3op]
storage-url: s3op://
backend-login: NotUsed
backend-password: NotUsed
fs-passphrase: NoneSet
[local]
storage-url: local://
fs-passphrase: NoneSet
[s3]
backend-login:
backend-password:
fs-passphrase: NoneSet
storage-url:s3://

