# System configs

# Arrays can not be defined here since this is also read from python scripts.

# mountpoints for the different versions
# when adding new ones, do not forget to add them also in the array in 'mount_fs.sh'
# This is prepended by sysinfo.BackupRootPath, creating something like '/mnt/backup/v2.21'
mount_v2_21="v2.21"
mount_v2_7="v2.7"

# fsprefix is visable on USB disks used for backup.
# when adding new ones, do not forget to add them also in the array in 'mount_fs.sh'
# this can be any valid path and will be added to the path on the selected device.
local_fsprefix_v2_7="/opi-backup/"
local_fsprefix_v2_21="/backup_v2.21/"

# fs-prefix is visable on s3 servers, but not for _users_ on s3op
# when adding new ones, do not forget to add them also in the array in 'mount_fs.sh'
# prefix must be in the format of '_\d.\d+', or it will not match regexp's on the serverside.
# On s3op, this shall be added directly to the unit-id without, causing the resulting url
# to be in the format of 'd38865dc-36d8-48b4-a8df-d9475e54d1f7_2.21'

s3op_fsprefix_v2_7=""
s3op_fsprefix_v2_21="_2.21"
s3_fsprefix_v2_7="/2.7/"
s3_fsprefix_v2_21="/2.21/"

# NOTE the trailing space here, IMPORTANT!
PYPATH_v2_7="PYTHONPATH=/usr/share/legacy/lib/ "

s3qlpath_v2_7="/usr/share/legacy/bin/"
s3qlpath_v2_21="/usr/bin/"
s3ql_timeout=30

backupbin_path="/usr/share/opi-backup/backup_scripts/"
nextcloud_dir="/var/opi/nextcloud/data/"
nextcloud_installdir="/usr/share/nextcloud"
s3ql_cachedir="/var/opi/etc/backup/.s3ql_cache"
s3ql_cachesize="1000000"
s3ql_cachesize_OPI="50000"
storage_server="storage.openproducts.com"

backupdevice="/dev/disk/by-path/*usb*part*"

# control state defines
progressfile="/tmp/opi-backup.progress"
statefile="/tmp/opi-backup-state"
max_states=10

# set log dir
logdir="/var/log/opi-backup"
error_log="/var/log/opi-backup/backup.log"
alert_file="/var/log/opi-backup/alert"
log_file="${logdir}/s3ql_mount.log"

systemdir="./system"
userdata="./userdata"
excludepattern="*nobackup"

mysql_pwd="95lAWvhMKMVgCd7nIbPk"

MOUNTLOCK="/var/run/lock/mount_fs.lock"

PASS=0
FAIL=1
SKIPPED=2

# Exit codes
NoBackendSpecified=70
NoSuitableTarget=71
MissingFilesystem=75
PossibleFSTooNew=80
MissingBucket=90
ScriptRunning=98
SystemLocked=99
