# System configs

backup_mntpoint="/mnt/backup"
s3ql_path="/usr/bin/"
backupbin_path="/usr/share/opi-backup/"
s3ql_contrib="/usr/lib/s3ql/"
auth_file="/var/opi/etc/backup/auth.conf"
owncloud_dir="/var/opi/owncloud/data/"
s3ql_cachedir="/usr/share/opi-backup/.s3ql_cache"
s3ql_cachesize="50000"
storage_server="storage.openproducts.com"
backupdisk="/mnt/usb"
backupdevice="/dev/disk/by-path/*usb*part*"
target_file="/var/opi/etc/backup/target.conf"

# set log dir
logdir="/var/log/opi-backup"
log_file="${logdir}/s3ql_mount.log"

mountpoint=$backup_mntpoint
systemdir="./system"
userdata="./userdata"

mysql_pwd="95lAWvhMKMVgCd7nIbPk"

